import React, { useState, useEffect, useRef } from "react";
import { View, Text, TouchableOpacity, StyleSheet, Image, Dimensions, Platform, useWindowDimensions, FlatList, ActivityIndicator } from "react-native";
import { Heart, MessageCircle, Share2, Music, Gift as GiftIcon, ArrowLeft, Volume2, VolumeX, Camera, PartyPopper, Sparkles, Plus, Check, Cake, X } from "lucide-react-native";
import { MotiView, AnimatePresence } from "moti";
import { BlurView } from "expo-blur";
import { Video, ResizeMode } from "expo-av";
import { ReelItem } from "../types";
import { useTheme } from "../context/ThemeContext";
import { supabase } from "../../lib/supabase";

const { width, height } = Dimensions.get('window');

export default function VideoScreen({ reels: propReels = [], userProfileImage, onBack, onNavigate }: { reels?: ReelItem[], userProfileImage: string, onBack?: () => void, onNavigate?: (screen: string, id?: string, mode?: 'post' | 'video') => void }) {
  const { theme } = useTheme();
  const { height: screenHeight, width: screenWidth } = useWindowDimensions();
  const [activeIndex, setActiveIndex] = useState(0);
  const [muted, setMuted] = useState(false);
  const [likedVideos, setLikedVideos] = useState<Set<string>>(new Set());
  const [followedUsers, setFollowedUsers] = useState<Set<string>>(new Set());
  const [progress, setProgress] = useState(0);
  const [reels, setReels] = useState<ReelItem[]>([]);
  const [loading, setLoading] = useState(true);
  const progressInterval = useRef<NodeJS.Timeout | null>(null);

  // Load reels from Supabase
  useEffect(() => {
    loadReelsFromSupabase();
  }, []);

  // Also update when propReels changes
  useEffect(() => {
    if (propReels.length > 0) {
      setReels(propReels);
      setLoading(false);
    }
  }, [propReels]);

  const loadReelsFromSupabase = async () => {
    try {
      setLoading(true);
      console.log("Loading reels from Supabase...");
      
      const { data, error } = await supabase
        .from('posts')
        .select('id, content, video_url, image_url, created_at')
        .not('video_url', 'is', null)
        .order('created_at', { ascending: false });
      
      if (error) throw error;
      
      console.log(`Found ${data?.length || 0} videos`);
      
      if (data && data.length > 0) {
        const formattedReels: ReelItem[] = data.map(post => ({
          id: post.id,
          user: "User",
          handle: "@user",
          avatar: userProfileImage,
          description: post.content || "",
          music: "Original Audio",
          likes: "0",
          comments: "0",
          videoUrl: post.video_url,
          poster: post.image_url || "https://images.unsplash.com/photo-1464347744102-11db6282f854?w=800",
          isBirthday: false
        }));
        setReels(formattedReels);
      } else {
        setReels([]);
      }
    } catch (error) {
      console.error("Error loading reels:", error);
    } finally {
      setLoading(false);
    }
  };

  const onMomentumScrollEnd = (event: any) => {
    const index = Math.round(event.nativeEvent.contentOffset.y / screenHeight);
    if (index !== activeIndex) {
      setActiveIndex(index);
      setProgress(0);
    }
  };

  useEffect(() => {
    if (progressInterval.current) clearInterval(progressInterval.current);
    setProgress(0);
    
    if (reels.length > 0) {
      progressInterval.current = setInterval(() => {
        setProgress(prev => {
          if (prev >= 100) {
            if (activeIndex < reels.length - 1) {
              setActiveIndex(activeIndex + 1);
            }
            return 0;
          }
          return prev + 1;
        });
      }, 100);
    }
    
    return () => {
      if (progressInterval.current) clearInterval(progressInterval.current);
    };
  }, [activeIndex, reels.length]);

  const toggleLike = (id: string) => {
    const newLiked = new Set(likedVideos);
    if (newLiked.has(id)) newLiked.delete(id);
    else newLiked.add(id);
    setLikedVideos(newLiked);
  };

  if (loading) {
    return (
      <View style={[styles.container, { backgroundColor: theme.bg, justifyContent: 'center', alignItems: 'center' }]}>
        <ActivityIndicator size="large" color={theme.primary} />
      </View>
    );
  }

  if (reels.length === 0) {
    return (
      <View style={[styles.container, { backgroundColor: theme.bg, justifyContent: 'center', alignItems: 'center' }]}>
        {onBack && (
          <TouchableOpacity onPress={onBack} style={styles.backBtnTop}>
            <ArrowLeft size={24} color={theme.text} />
          </TouchableOpacity>
        )}
        <Text style={{ color: theme.text, textAlign: 'center', padding: 20 }}>
          No videos yet. Post a video to get started!
        </Text>
      </View>
    );
  }

  return (
    <View style={styles.container}>
      {/* Back button */}
      {onBack && (
        <TouchableOpacity onPress={onBack} style={styles.backBtnTop}>
          <ArrowLeft size={24} color="#fff" />
        </TouchableOpacity>
      )}
      
      {/* Progress bars */}
      <View style={styles.progressBarContainer}>
        {reels.map((_, idx) => (
          <View key={idx} style={styles.progressBarBg}>
            <View 
              style={[
                styles.progressBarFill, 
                { 
                  width: idx === activeIndex ? `${progress}%` : idx < activeIndex ? '100%' : '0%',
                  backgroundColor: theme.primary
                }
              ]} 
            />
          </View>
        ))}
      </View>
      
      <FlatList
        data={reels}
        pagingEnabled
        showsVerticalScrollIndicator={false}
        snapToInterval={screenHeight}
        decelerationRate="fast"
        onMomentumScrollEnd={onMomentumScrollEnd}
        renderItem={({ item, index }) => (
          <View style={[styles.videoPage, { height: screenHeight, width: screenWidth }]}>
            <Video
              source={{ uri: item.videoUrl }}
              style={StyleSheet.absoluteFill}
              resizeMode={ResizeMode.COVER}
              shouldPlay={index === activeIndex}
              isLooping={true}
              isMuted={muted}
              posterSource={{ uri: item.poster }}
              usePoster
            />
            
            {/* Gradient overlay */}
            <View style={styles.gradientOverlay} pointerEvents="none" />
            
            {/* Video info */}
            <View style={styles.bottomInfo}>
              <Text style={styles.authorHandle}>{item.handle}</Text>
              <Text style={styles.descText} numberOfLines={2}>{item.description}</Text>
            </View>
            
            {/* Sidebar actions */}
            <View style={styles.sidebar}>
              <TouchableOpacity onPress={() => toggleLike(item.id)} style={styles.sidebarBtn}>
                <Heart size={28} color={likedVideos.has(item.id) ? "#ef4444" : "#fff"} fill={likedVideos.has(item.id) ? "#ef4444" : "none"} />
                <Text style={styles.sidebarLabel}>{item.likes}</Text>
              </TouchableOpacity>
              
              <TouchableOpacity style={styles.sidebarBtn}>
                <MessageCircle size={28} color="#fff" />
                <Text style={styles.sidebarLabel}>{item.comments}</Text>
              </TouchableOpacity>
              
              <TouchableOpacity style={styles.sidebarBtn}>
                <Share2 size={28} color="#fff" />
                <Text style={styles.sidebarLabel}>SHARE</Text>
              </TouchableOpacity>
            </View>
          </View>
        )}
        keyExtractor={(item) => item.id}
      />
      
      {/* Mute button */}
      <TouchableOpacity onPress={() => setMuted(!muted)} style={styles.muteBtn}>
        {muted ? <VolumeX size={20} color="#fff" /> : <Volume2 size={20} color="#fff" />}
      </TouchableOpacity>
    </View>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: '#000' },
  backBtnTop: { position: 'absolute', top: 50, left: 20, zIndex: 100, padding: 10, backgroundColor: 'rgba(0,0,0,0.5)', borderRadius: 25 },
  muteBtn: { position: 'absolute', top: 50, right: 20, zIndex: 100, padding: 10, backgroundColor: 'rgba(0,0,0,0.5)', borderRadius: 25 },
  progressBarContainer: { position: 'absolute', top: Platform.OS === 'ios' ? 50 : 30, left: 0, right: 0, flexDirection: 'row', paddingHorizontal: 12, gap: 4, zIndex: 200 },
  progressBarBg: { flex: 1, height: 3, backgroundColor: 'rgba(255,255,255,0.3)', borderRadius: 2, overflow: 'hidden' },
  progressBarFill: { height: '100%', borderRadius: 2 },
  videoPage: { position: 'relative' },
  gradientOverlay: { ...StyleSheet.absoluteFillObject, backgroundColor: 'rgba(0,0,0,0.3)' },
  bottomInfo: { position: 'absolute', bottom: 100, left: 16, right: 80, zIndex: 100 },
  authorHandle: { fontSize: 16, fontWeight: '900', color: '#fff', marginBottom: 8 },
  descText: { color: 'rgba(255,255,255,0.9)', fontSize: 13, lineHeight: 16, fontWeight: '500' },
  sidebar: { position: 'absolute', right: 12, bottom: 100, gap: 20, alignItems: 'center', zIndex: 100 },
  sidebarBtn: { alignItems: 'center', gap: 4 },
  sidebarLabel: { color: '#fff', fontSize: 10, fontWeight: '900' },
});
